.app-container {
  font-family: Quicksand, sans-serif;
}
.landing-image {
  position: relative;
  img {
    height: calc(100vh - 70px);
    width: 100%;
    object-fit: cover;
    object-position: center;
    
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.7);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
    h3 {
      font-size: 32px;
      letter-spacing: 3px;
    }
    span {
      max-width: 700px;
      line-height: 24px;
      text-align: center;
      font-weight: 100;
    }
  }
}

#heroVideo {
  min-width: 100vh;
  min-height: 100vh;
}

.stroked-border {
  border: 2px solid #e96336;
  color: #fff;
}

div#about-us.container {
  margin-top: 80px;
}

.section-header {
  color: #212121;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-info {
  height: 350px;
  background-color: #e96336;
  display: flex;
  align-items: center;
}

.bg-circle {
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.about-title {
  color: white;
  text-align: center;
  margin: 10px 0;
  font-size: 14px;
  font-weight: 700;
  span {
    font-weight: 600;
  }
}


.about-body {
  // width: 200;
  text-align: center;
  color: #fff;
  font-style: italic;
}

.about-header {
  padding-bottom: 14px;
  border-bottom: 2px solid #f55b2b;
  font-size: 20px;
  font-weight: 600;
  color: #212121;
}

.p-vision {
  font-size: 1rem;
  color: #212121;
  font-weight: 400;
}

.portfolio-wrapper {
  // height: 470px;
}

.portfolio-leftside {
  background-color: #f7f7f7;
}

.portfolio-single-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.home-portfolio-images {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 120px;
}

#portfolio span {
  font-size: 1rem;
}

.ht-title {
  font-size: 24px;
  font-family: "Quicksand";
  font-weight: 600;
}

.testimonial-wrapper {
  height: 650px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;
    h3 {
      font-size: 32px;
      letter-spacing: 3px;
    }
    span {
      max-width: 400px;
      line-height: 24px;
      text-align: center;
      font-weight: 100;
    }
    .card-info {
      background-color: #f0f0f0;
      .about-title {
        color: #000;
      }
      span {
        color: #000;
      }
    }
    .card-info.active {
      background-color: #f55b2b;
      height: 400px;
      position: relative;
      top: -10px;
      .about-title {
        color: #fff;
      }
      span {
        color: #fff;
      }
    }
  }
}

.contact-wrapper {
  background-color: #f7f7f7;
  // height: 400px;
  padding: 2rem 0;
}

form {
  margin: 20px 0;
}

label {
  display: block;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 10px;
}

input {
  background-color: #fff6f1;
  border: 2px solid #fff6f1;
  border-radius: 4px;
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  background-color: #fff6f1;
  min-height: 100px;
  border: 2px solid #fff6f1;
  padding: 10px 14px;
}

// media query
@media screen and (max-width: 986px) {
  #about-us {
    width: 100%;
  }
}

